// Styling for cards used throughout the application
.content {
  .card {
    background: $white;
    border: 1px solid $border;
    border-radius: .2rem;
    box-shadow: 0 .1rem .4rem $shadow;
    margin-bottom: 1rem;
    padding: 1rem;

    .timestamp {
      font-size: 1rem;
      margin-bottom: 0;

      a {
        font-size: 1rem;
      }
    }

    p {
      &:last-child {
        margin-bottom: 0;
      }
    }

    .subtitle {
      font-weight: normal;
      margin-bottom: .5rem;
    }

    &.card-post {
      padding: 0;

      .body {
        padding: 1rem;

        &.pad-top-0 {
          padding-top: 0;
        }
      }

      .timestamp {
        font-size: 1rem;
        margin-bottom: 0;
        margin-top: 0;
      }
    }

    &.has-img {
      padding: 0;

      .card-img {
        border-radius: .2rem .2rem 0 0;
        width: 100%;
      }

      &#home {
        .profile-picture {
          border: 4px solid $white;
          border-radius: 50%;
          box-shadow: 0 .1rem .2rem $darker-shadow;
          height: 8rem;
          position: absolute;
          transform: translateY(-9rem);
          width: 8rem;
        }

        .card-img {
          background-position: top;
          background-repeat: none;
          background-size: cover;
          display: block;
          height: 10rem;
          width: 100%;
        }

        .body {
          padding-top: 2rem;
        }
      }

      .body {
        padding: 1rem;
      }
    }
  }

  a {
    .card {
      color: $black;
      text-decoration: none;

      &:hover,
      &:visited,
      &:active,
      &:focus {
        color: $black;
      }
    }
  }
}

@media screen and (min-width: 1024px) {
  .content {
    .card {
      &.card-post {
        .body {
          padding: 1.5rem calc(1rem + 2.5%);
        }
      }
    }
  }
}

@media screen and (max-width: 848px) {
  .content {
    .card {
      &#home {
        .profile-picture {
          left: calc(50% - 4rem);
        }
      }

      .subtitle {
        font-size: 1rem;
      }

      &.card-post {
        .timestamp {
          font-size: .8rem;
        }

        .line {
          margin: .75rem 0;
        }
      }
    }
  }
}

.flex-container {
  display: flex;
  flex-direction: row;

  .background-image {
    background-position: top;
    background-repeat: no-repeat;
    background-size: contain;
    flex: none;
    height: auto;
    margin-left: 1rem;
    max-height: 3rem;
    width: 3rem;
  }

  .flex {
    flex: 1;
  }
}

@media screen and (max-width: 572px) {
  .flex-container {
    .backgrund-image {
      margin-left: .5rem;
      max-height: 3rem;
      width: 2.4rem;
    }
  }

  .space-mobile {
    display: block;
    height: 1rem;
    width: 100%;
  }

  .app {
    .content {
      padding-top: 0;

      .card {
        border-radius: 0;
        margin-left: -1rem;
        margin-right: -1rem;

        .card-img {
          border-radius: 0;
        }
      }
    }
  }
}
