@charset "UTF-8";
/**
 * Styling for text and fonts
 */
body,
html {
  font-family: 'Roboto', sans-serif; }

.mono {
  font-family: 'Roboto Mono', monospace; }

.serif {
  font-family: 'PT Serif', Georgia, serif; }

p,
a {
  font-size: 1.2rem; }

a {
  color: #3e64a0 !important;
  cursor: hand;
  cursor: pointer; }
  a:hover, a:focus, a:active {
    color: #304d7b !important; }
  a:visited {
    color: #41597f; }

.gray-text {
  color: #848484 !important; }

.bold {
  font-weight: bold; }

/**
 * Styling buttons used on the site
 */
.btn {
  border-radius: 0.2rem;
  box-shadow: 0rem 0.2rem 0.4rem rgba(0, 0, 0, 0.05);
  font-family: 'Inconsolata', monospace;
  font-size: 1.2rem; }
  .btn:hover {
    box-shadow: 0rem 0.2rem 0.2rem rgba(0, 0, 0, 0.1); }
  .btn.btn-primary {
    color: white !important;
    background: #41597f !important;
    border: 1px solid rgba(0, 0, 0, 0.1) !important; }
    .btn.btn-primary:hover, .btn.btn-primary:active, .btn.btn-primary:focus {
      background: #28364c !important; }

/**
 * Modular classes for spacing elements out
 */
.marg-bot-0 {
  margin-bottom: 0; }

.marg-bot-05 {
  margin-bottom: 0.5rem; }

.marg-bot-1 {
  margin-bottom: 1rem; }

.marg-bot-2 {
  margin-bottom: 2rem; }

.space-3 {
  width: 100%;
  height: 3rem;
  display: block; }

/**
 * Styling the contact modal and form
 */
#contactModal .alert {
  border-width: 2px; }

#contactModal .modal-content {
  border-radius: 0.2rem; }

#contactModal .form-control {
  margin-bottom: 1rem;
  border-width: 2px;
  font-size: 16px;
  font-family: 'Roboto' sans-serif;
  padding: 0.75rem;
  border: 2px solid rgba(0, 0, 0, 0.1); }
  #contactModal .form-control:hover {
    border: 2px solid rgba(0, 0, 0, 0.2); }
  #contactModal .form-control:focus, #contactModal .form-control:active {
    border: 2px solid #41597f; }

#contactModal textarea.form-control {
  margin-bottom: 0; }

/**
 * Styling for the navigation of the app
 * On mobile and smaller screens, this is at the top
 * On larger screens, this is on the left
 */
.app {
  display: block;
  width: 100%; }
  .app .content {
    padding-top: 1rem; }
  .app .social {
    margin-bottom: 0.5rem;
    width: 100%; }
    .app .social a {
      text-decoration: none !important;
      color: #5b5b5b !important; }
      .app .social a .fa {
        margin-right: 0.25rem; }
      .app .social a:hover {
        color: black !important; }
  .app .links {
    display: block;
    width: 100%; }
    .app .links a {
      color: #5b5b5b !important;
      text-decoration: none;
      display: block;
      float: left;
      clear: left;
      margin-bottom: 0.5rem; }
      .app .links a:hover, .app .links a:active, .app .links a:focus {
        color: #000000 !important; }
        .app .links a:hover::after, .app .links a:active::after, .app .links a:focus::after {
          content: " â†’"; }

@media screen and (max-width: 847.9px) {
  .hidden-on-mobile {
    display: none; }
  .nav-space {
    width: 100%;
    display: block;
    height: 3rem; }
  .nav {
    width: 100%;
    box-shadow: 0rem 0.1rem 0.1rem rgba(0, 0, 0, 0.1);
    position: fixed;
    z-index: 1; }
    .nav #overview {
      width: 100%;
      display: block;
      z-index: 2;
      padding: 0.5rem 1rem;
      background: white;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      transition: all 0.2s ease; }
      .nav #overview .logo {
        height: 2rem;
        margin-right: 0.75rem; }
      .nav #overview.active {
        background: #41597f;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2); }
    .nav #toggle {
      width: auto;
      width: 2rem;
      cursor: hand;
      cursor: pointer;
      position: absolute;
      right: 1rem;
      margin-top: 0.2rem;
      z-index: 1001;
      top: 0.5rem; }
      .nav #toggle:hover span, .nav #toggle:focus span, .nav #toggle:active span {
        background: #5b5b5b; }
      .nav #toggle span {
        width: 100%;
        background: #848484;
        height: 3px;
        display: block;
        transition: all 0.2s ease; }
      .nav #toggle span + span {
        margin-top: 0.5rem; }
      .nav #toggle.active span {
        background: #c3d0e5; }
      .nav #toggle.active:hover span, .nav #toggle.active:focus span, .nav #toggle.active:active span {
        background: #ffffff; }
      .nav #toggle.active #first {
        transform: translateY(11px) translateX(0.2rem) rotate(135deg); }
      .nav #toggle.active #second {
        transform: rotate(-135deg) translateX(-0.14142rem) translateY(0.14142rem); }
      .nav #toggle.active #third {
        transform: translateY(-11px) translateX(0.2rem) rotate(135deg); }
    .nav #menu {
      background: white;
      width: 100%;
      width: 100%;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      position: absolute;
      left: 0;
      top: 0;
      padding: 1rem 1rem 0.5rem 1rem;
      overflow: hidden;
      transition: all 0.2s ease;
      height: 0;
      z-index: 1; }
      .nav #menu.active {
        height: 100vh;
        background: #41597f; }
      .nav #menu .social a,
      .nav #menu .links a {
        color: #c3d0e5 !important; }
        .nav #menu .social a:hover,
        .nav #menu .links a:hover {
          color: #ffffff !important; }
    .nav .social {
      margin-bottom: 1rem; }
      .nav .social a .fa {
        font-size: 1.4rem;
        margin-right: 2.5%; }
    .nav .links a {
      margin-bottom: 3%;
      font-size: 1.4rem; } }

@media screen and (min-width: 848px) {
  .hidden-on-desktop {
    display: none; }
  .app .nav {
    width: 16rem;
    padding: 1rem;
    position: fixed;
    background: none;
    box-shadow: none; }
    .app .nav #toggle {
      display: none; }
    .app .nav .logo {
      display: block;
      height: 5rem;
      margin-bottom: 1rem; }
    .app .nav .title {
      height: auto;
      display: block;
      width: 100%;
      line-height: 1; }
    .app .nav .social {
      margin-bottom: 1rem; }
  .app .content {
    margin-left: 16rem;
    margin-right: 1rem; } }

@media screen and (max-width: 594px) {
  .card-columns {
    column-count: 1; } }

@media screen and (min-width: 594px) and (max-width: 1024px) {
  .card-columns {
    column-count: 2; } }

@media screen and (min-width: 1024px) {
  .card-columns {
    column-count: 3; } }

.caption {
  color: #848484;
  font-family: 'Roboto', sans-serif;
  font-size: 1rem;
  width: 100%;
  text-align: center;
  margin-bottom: 1.5rem; }

.underline {
  text-decoration: underline; }

.bold {
  font-weight: bold; }

.italics {
  font-style: italic; }

html,
body {
  background: #f2f2f4; }

.content {
  padding-bottom: 2rem; }
  .content .card {
    background: white;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 0.2rem;
    box-shadow: 0rem 0.2rem 0.4rem rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(0, 0, 0, 0.1); }
    .content .card .subtitle {
      margin-bottom: 0.5rem; }
    .content .card p:last-child {
      margin-bottom: 0rem; }
    .content .card.has-img {
      padding: 0; }
      .content .card.has-img .card-img {
        border-radius: 0.2rem 0.2rem 0rem 0rem;
        width: 100%; }
      .content .card.has-img .body {
        padding: 1rem; }
  .content a.card {
    text-decoration: none !important;
    color: black !important; }
